{
  "_from": "tinymce",
  "_id": "tinymce@6.1.2",
  "_inBundle": false,
  "_integrity": "sha512-tl4KbEKdPzyPTatJkblN2AqzRj9jaRGyATnwaSnsLFGKb4AI6B+4e0Gc8dUDXuqAjgSnHokhzamrQJLbSn4CmQ==",
  "_location": "/tinymce",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "tinymce",
    "name": "tinymce",
    "escapedName": "tinymce",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/",
    "/@tinymce/tinymce-react"
  ],
  "_resolved": "https://registry.npmjs.org/tinymce/-/tinymce-6.1.2.tgz",
  "_shasum": "d2bca8c372d546d0688f6504ccc431e9ca4e6137",
  "_spec": "tinymce",
  "_where": "/home/ab/coding-playground/public-forum-an-attempt",
  "author": {
    "name": "Ephox Corporation DBA Tiny Technologies, Inc"
  },
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "homepage": "https://www.tiny.cloud/",
  "keywords": [
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html",
    "text",
    "rich editor",
    "rich text editor",
    "rte",
    "rich text",
    "contenteditable",
    "editing"
  ],
  "license": "MIT",
  "main": "tinymce.js",
  "name": "tinymce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinymce/tinymce.git",
    "directory": "modules/tinymce"
  },
  "types": "tinymce.d.ts",
  "version": "6.1.2"
}
